# GymAPI

./: .gitignore  README.md
academia/: .gitignore  build.gradle
academia/src/main/java/org/example/: Main.java
academia/src/main/java/org/example/controller/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
academia/src/main/java/org/example/entity/: Aluno.java  AvaliacaoFisica.java  Matricula.java
academia/src/main/java/org/example/entity/form/: AlunoForm.java  AlunoUpdateForm.java  AvaliacaoFisicaForm.java  AvaliacaoFisicaUpdateForm.java  MatriculaForm.java
academia/src/main/java/org/example/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java
academia/src/main/java/org/example/service/: IAlunoService.java  IAvaliacaoFisicaService.java  IMatriculaService.java
academia/src/main/java/org/example/service/impl/: AlunoServiceImpl.java  AvaliacaoFisicaServiceImpl.java  MatriculaServiceImpl.java
academia/src/main/resources/: application.properties
